{
  "name": "todo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 1420",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tanstack/vue-query": "^5",
    "naive-ui": "^2",
    "pinia": "^3",
    "vue": "^3"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/node": "^24",
    "@vitejs/plugin-vue": "^6",
    "typescript": "^5",
    "vite": "^7",
    "vue-tsc": "^3"
  }
}
